<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangaugeCode.Core\LangaugeCode.Core.csproj" />
    <ProjectReference Include="..\LangaugeCode\LangaugeCode.csproj" />
  </ItemGroup>

</Project>
