<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.0.15</Version>
    <PackageId>Panlingo.LanguageIdentification.CLD2.Native</PackageId>
    <AssemblyName>Panlingo.LanguageIdentification.CLD2.Native</AssemblyName>
    <RootNamespace>Panlingo.LanguageIdentification.CLD2.Native</RootNamespace>
    <RepositoryUrl>https://github.com/gluschenko/language-identification</RepositoryUrl>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Alexander Gluschenko</Authors>
    <Copyright>Alexander Gluschenko © 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nlp lid language-identification language-detection cld2</PackageTags>
    <PackageReadmeFile>README_CLD2.md</PackageReadmeFile>
    <PackageReleaseNotes>
      - Initial release
    </PackageReleaseNotes>
    <Description>
      This package provides the native resources required for the CLD2 (Chrome Language Detection) library
      by Google Inc. It includes the necessary native components to enable language recognition capabilities
      in applications using the CLD2 for .NET. This package is essential for the proper functioning
      of the CLD2 language identification features in your .NET
    </Description>
    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
    <DocumentationFile>..\Panlingo.LanguageIdentification.CLD2.Native.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DockerImageName>cld2-builder</DockerImageName>
    <DockerContainerName>cld2-builder</DockerContainerName>
    <CurrentAbsolutePath>$(MSBuildThisFileDirectory)</CurrentAbsolutePath>
    <ThirdPartyAbsolutePath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '../../third_party/cld2/'))</ThirdPartyAbsolutePath>
    <NativeFileAbsolutePath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'libcld2.so'))</NativeFileAbsolutePath>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="!Exists('$(NativeFileAbsolutePath)')">
    <Exec Command="docker build --file ./Dockerfile -t $(DockerImageName) ../.." />
    <Exec Command="docker run --name $(DockerContainerName) -v $(ThirdPartyAbsolutePath):/repo/third_party/cld2/ -v $(CurrentAbsolutePath):/repo/src/LanguageIdentification.CLD2.Native $(DockerImageName)" />
    <Exec Command="docker rm $(DockerContainerName) --force" />
  </Target>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="libcld2.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <pack>true</pack>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README_CLD2.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
