<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Panlingo.LanguageCode" Version="0.7.2" />
    <PackageReference Include="Panlingo.LanguageIdentification.CLD2" Version="0.7.2" />
    <PackageReference Include="Panlingo.LanguageIdentification.CLD3" Version="0.7.2" />
    <PackageReference Include="Panlingo.LanguageIdentification.FastText" Version="0.7.2" />
    <PackageReference Include="Panlingo.LanguageIdentification.Lingua" Version="0.7.2" />
    <PackageReference Include="Panlingo.LanguageIdentification.MediaPipe" Version="0.7.2" />
    <PackageReference Include="Panlingo.LanguageIdentification.Whatlang" Version="0.7.2" />
  </ItemGroup>

</Project>
