<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(PANLINGO_TARGET_FRAMEWORK)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <RootNamespace>Panlingo.LanguageIdentification.Tests</RootNamespace>

    <Configurations>Debug;Release;CI;ReleaseAllTargets;DebugLinuxOnly;ReleaseLinuxOnly</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PANLINGO_TARGET_FRAMEWORK)' == ''">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build" Version="16.11.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'CI'">
    <ProjectReference Include="..\LanguageIdentification.CLD2\LanguageIdentification.CLD2.csproj" />
    <ProjectReference Include="..\LanguageIdentification.CLD3\LanguageIdentification.CLD3.csproj" />
    <ProjectReference Include="..\LanguageIdentification.FastText\LanguageIdentification.FastText.csproj" />
    <ProjectReference Include="..\LanguageIdentification.Whatlang\LanguageIdentification.Whatlang.csproj" />
    <ProjectReference Include="..\LanguageIdentification.MediaPipe\LanguageIdentification.MediaPipe.csproj" />
    <ProjectReference Include="..\LanguageIdentification.Lingua\LanguageIdentification.Lingua.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'CI'">
    <PackageReference Include="Panlingo.LanguageIdentification.CLD2" Version="*" />
    <PackageReference Include="Panlingo.LanguageIdentification.CLD3" Version="*" />
    <PackageReference Include="Panlingo.LanguageIdentification.FastText" Version="*" />
    <PackageReference Include="Panlingo.LanguageIdentification.Whatlang" Version="*" />
    <PackageReference Include="Panlingo.LanguageIdentification.MediaPipe" Version="*" />
    <PackageReference Include="Panlingo.LanguageIdentification.Lingua" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
