<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'CI'">
    <ProjectReference Include="..\LanguageIdentification.CLD2\LanguageIdentification.CLD2.csproj" />
    <ProjectReference Include="..\LanguageIdentification.CLD3\LanguageIdentification.CLD3.csproj" />
    <ProjectReference Include="..\LanguageIdentification.FastText\LanguageIdentification.FastText.csproj" />
    <ProjectReference Include="..\LanguageIdentification.Whatlang\LanguageIdentification.Whatlang.csproj" />
    <ProjectReference Include="..\LanguageIdentification.MediaPipe\LanguageIdentification.MediaPipe.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'CI'">
    <PackageReference Include="Panlingo.LanguageIdentification.CLD2" Version="*" />
    <PackageReference Include="Panlingo.LanguageIdentification.CLD3" Version="*" />
    <PackageReference Include="Panlingo.LanguageIdentification.FastText" Version="*" />
    <PackageReference Include="Panlingo.LanguageIdentification.Whatlang" Version="*" />
    <PackageReference Include="Panlingo.LanguageIdentification.MediaPipe" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
