<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Panlingo.LanguageCode.Generator</AssemblyName>
    <RootNamespace>Panlingo.LanguageCode.Generator</RootNamespace>
    <Configurations>Debug;Release;DebugLinuxOnly;ReleaseLinuxOnly;CI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageCode.Models\LanguageCode.Models.csproj" />
  </ItemGroup>

</Project>
