<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Version>0.7.0</Version>
    <PackageId>Panlingo.LanguageIdentification.FastText</PackageId>
    <AssemblyName>Panlingo.LanguageIdentification.FastText</AssemblyName>
    <RootNamespace>Panlingo.LanguageIdentification.FastText</RootNamespace>
    <RepositoryUrl>https://github.com/gluschenko/panlingo</RepositoryUrl>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Alexander Gluschenko</Authors>
    <Copyright>© 2025 Alexander Gluschenko; © 2016 Meta Platforms, Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nlp lid language-identification language-detection fasttext</PackageTags>
    <PackageReadmeFile>README_FASTTEXT.md</PackageReadmeFile>
    <PackageReleaseNotes>
0.7.0
- Windows and Linux: ARM64 support      
      
0.6.1
- Windows: static linking of Visual C++ Runtime

0.1.0.0
- Windows and MacOS support

0.0.0.21:
- Default FastText model is included in NuGet package

0.0.0.10:
- Initial release
    </PackageReleaseNotes>
    <Description>
      This is a .NET wrapper for the FastText library by Facebook AI Research (FAIR).
      
      This package facilitates the integration of language identification capabilities into .NET applications,
      leveraging the powerful and efficient FastText library to recognize and classify texts in multiple languages.
      Ideal for applications that require fast and accurate language detection.
    </Description>
    <Configurations>Debug;Release;CI;ReleaseAllTargets;DebugLinuxOnly;ReleaseLinuxOnly</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) != 'ReleaseLinuxOnly' AND $(Configuration) != 'DebugLinuxOnly'">
    <DefineConstants>$(DefineConstants);ALL_TARGETS</DefineConstants>
    <UseAllTargets Condition="'$(DefineConstants)' != '' and $(DefineConstants.Contains('ALL_TARGETS'))">true</UseAllTargets>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='ReleaseLinuxOnly'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
    <DocumentationFile>..\Panlingo.LanguageIdentification.FastText.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageIdentification.FastText.Native\LanguageIdentification.FastText.Native.csproj">
      <IncludeAssets>All</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\LanguageIdentification.FastText.SourceGenerator\LanguageIdentification.FastText.SourceGenerator.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README_FASTTEXT.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE_FASTTEXT" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
