<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Panlingo.LanguageIdentification.FastText.ConsoleTest</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfileRunArguments>--name language-identification-fasttext</DockerfileRunArguments>
    <Configurations>Debug;Release;CI;ReleaseAllTargets;DebugLinuxOnly;ReleaseLinuxOnly</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'CI'">
    <ProjectReference Include="..\LanguageIdentification.FastText\LanguageIdentification.FastText.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'CI'">
    <PackageReference Include="Panlingo.LanguageIdentification.FastText" Version="*" />
  </ItemGroup>

</Project>
