<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>0.0.0.21</Version>
    <PackageId>Panlingo.LanguageIdentification.CLD2</PackageId>
    <AssemblyName>Panlingo.LanguageIdentification.CLD2</AssemblyName>
    <RootNamespace>Panlingo.LanguageIdentification.CLD2</RootNamespace>
    <RepositoryUrl>https://github.com/gluschenko/panlingo</RepositoryUrl>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Alexander Gluschenko</Authors>
    <Copyright>Alexander Gluschenko © 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nlp lid language-identification language-detection cld2</PackageTags>
    <PackageReadmeFile>README_CLD2.md</PackageReadmeFile>
    <PackageReleaseNotes>
      - Initial release
    </PackageReleaseNotes>
    <Description>
      This is a .NET wrapper for the Chrome Language Detection (CLD2) library by Google Inc.
      
      This package facilitates the integration of language identification capabilities into .NET applications,
      allowing for accurate and efficient recognition of over 80 languages with minimal effort.
      Perfect for applications dealing with multilingual texts or requiring automatic language detection.
    </Description>
    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
    <DocumentationFile>..\Panlingo.LanguageIdentification.CLD2.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageIdentification.CLD2.Native\LanguageIdentification.CLD2.Native.csproj">
      <IncludeAssets>All</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README_CLD2.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
