<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Panlingo.LanguageCode.Core</AssemblyName>
    <RootNamespace>Panlingo.LanguageCode.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
  </PropertyGroup>

</Project>
