<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Version>0.7.0</Version>
    <PackageId>Panlingo.LanguageIdentification.CLD3</PackageId>
    <AssemblyName>Panlingo.LanguageIdentification.CLD3</AssemblyName>
    <RootNamespace>Panlingo.LanguageIdentification.CLD3</RootNamespace>
    <RepositoryUrl>https://github.com/gluschenko/panlingo</RepositoryUrl>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Alexander Gluschenko</Authors>
    <Copyright>© 2025 Alexander Gluschenko; © 2016 Google, Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nlp lid language-identification language-detection cld3</PackageTags>
    <PackageReadmeFile>README_CLD3.md</PackageReadmeFile>
    <PackageReleaseNotes>
0.7.0
- Windows: ARM64 support
      
0.6.6
- Linux: ARM64 support
      
0.6.1
- Windows: static linking of Visual C++ Runtime
      
0.4.0.0
- Add GetLanguages method
      
0.1.0.0
- Windows support
      
0.0.0.20:
- Protobuf is not required now!
      
0.0.0.10:
- Initial release
    </PackageReleaseNotes>
    <Description>
      This is a .NET wrapper for the Compact Language Detector (CLD3) library by Google Inc.

      This package facilitates the integration of language identification capabilities into .NET applications,
      allowing for accurate and efficient recognition of over 107 languages with minimal effort.
      Perfect for applications dealing with multilingual texts or requiring automatic language detection.
    </Description>
    <Configurations>Debug;Release;CI;ReleaseAllTargets;DebugLinuxOnly;ReleaseLinuxOnly</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) != 'ReleaseLinuxOnly' AND $(Configuration) != 'DebugLinuxOnly'">
    <DefineConstants>$(DefineConstants);ALL_TARGETS</DefineConstants>
    <UseAllTargets Condition="'$(DefineConstants)' != '' and $(DefineConstants.Contains('ALL_TARGETS'))">true</UseAllTargets>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(Configuration)'=='ReleaseLinuxOnly'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
    <DocumentationFile>..\Panlingo.LanguageIdentification.CLD3.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageIdentification.CLD3.Native\LanguageIdentification.CLD3.Native.csproj">
      <IncludeAssets>All</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README_CLD3.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE_CLD3" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
