<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Version>0.4.0</Version>
    <PackageId>Panlingo.LanguageIdentification.CLD3</PackageId>
    <AssemblyName>Panlingo.LanguageIdentification.CLD3</AssemblyName>
    <RootNamespace>Panlingo.LanguageIdentification.CLD3</RootNamespace>
    <RepositoryUrl>https://github.com/gluschenko/panlingo</RepositoryUrl>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Alexander Gluschenko</Authors>
    <Copyright>Alexander Gluschenko © 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nlp lid language-identification language-detection cld3</PackageTags>
    <PackageReadmeFile>README_CLD3.md</PackageReadmeFile>
    <PackageReleaseNotes>
0.4.0.0
- Add GetLanguages method
      
0.1.0.0
- Windows support
      
0.0.0.20:
- Protobuf is not required now!
      
0.0.0.10:
- Initial release
    </PackageReleaseNotes>
    <Description>
      This is a .NET wrapper for the Chrome Language Detection (CLD3) library by Google Inc.

      This package facilitates the integration of language identification capabilities into .NET applications,
      allowing for accurate and efficient recognition of over 107 languages with minimal effort.
      Perfect for applications dealing with multilingual texts or requiring automatic language detection.
    </Description>
    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
    <DocumentationFile>..\Panlingo.LanguageIdentification.CLD3.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageIdentification.CLD3.Native\LanguageIdentification.CLD3.Native.csproj">
      <IncludeAssets>All</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README_CLD3.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
