<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>0.0.0.6</Version>
    <PackageId>LanguageIdentification.CLD3</PackageId>
    <AssemblyName>LanguageIdentification.CLD3</AssemblyName>
    <RootNamespace>LanguageIdentification.CLD3</RootNamespace>
    <Authors>Alexander Gluschenko</Authors>
    <RepositoryUrl>https://github.com/gluschenko/language-identification</RepositoryUrl>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
    <DocumentationFile>..\LanguageIdentification.CLD3.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageIdentification.CLD3.Native\LanguageIdentification.CLD3.Native.csproj">
      <IncludeAssets>All</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
